#当前参与方的 id，与ledger.init文件中cons_parti.id一致，默认从0开始
local.parti.id=0

#当前参与方的公钥，用于非证书模式
local.parti.pubkey=
#当前参与方的证书信息，用于证书模式
local.parti.ca-path=

#当前参与方的私钥（密文编码）
local.parti.privkey=
#当前参与方的私钥文件，PEM格式,用于证书模式
local.parti.privkey-path=

#当前参与方的私钥解密密钥(原始口令的一次哈希，Base58格式)，如果不设置，则启动过程中需要从控制台输入;
local.parti.pwd=

#当前参与方的共识服务TLS配置
local.parti.ssl.protocol=
local.parti.ssl.enabled-protocols=
local.parti.ssl.ciphers=
local.parti.ssl.key-store=
local.parti.ssl.key-store-type=
local.parti.ssl.key-alias=
local.parti.ssl.key-store-password=
local.parti.ssl.trust-store=
local.parti.ssl.trust-store-password=
local.parti.ssl.trust-store-type=

#账本初始化完成后生成的"账本绑定配置文件"的输出目录
#推荐使用绝对路径，相对路径以当前文件(local.conf）所在目录为基准
ledger.binding.out=../

#账本数据库的连接字符
#rocksdb数据库连接格式：rocksdb://{path}，例如：rocksdb:///export/App08/peer/rocks.db/rocksdb0.db
#redis数据库连接格式：redis://{ip}:{prot}/{db}，例如：redis://127.0.0.1:6379/0
#kvdb数据库连接格式：kvdb://{ip}:{prot}/{db}，例如：kvdb://127.0.0.1:7078/test
ledger.db.uri=

#账本数据库的连接口令
ledger.db.pwd=