# gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# TLS
#server.ssl.key-store=
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=
#server.ssl.key-store-password=123456
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.trust-store=
#server.ssl.trust-store-password=
#server.ssl.trust-store-type=JKS
#server.ssl.hostNameVerifier=NO-OP

# GMTLS
#server.ssl.key-store=
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=
#server.ssl.key-store-password=
#server.ssl.protocol=GMTLS
#server.ssl.enabled-protocols=GMTLS,TLSv1.2
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,ECC_SM4_CBC_SM3,ECDHE_SM4_GCM_SM3,ECDHE_SM4_CBC_SM3
#server.ssl.trust-store=
#server.ssl.trust-store-password=
#server.ssl.trust-store-type=JKS
#server.ssl.hostNameVerifier=NO-OP

# 浏览器鉴权，设置用户名/密码，若没有配置则区块链浏览器完全开放
spring.security.user.name=jdchain
spring.security.user.password=jdchain
# 针对SDK和命令行工具，以下是提交交易必须开放的接口：账本列表+秘钥算法配置+提交交易接口
spring.security.ignored=/ledgers,/ledgers/*/settings/crypto,/rpc/tx
# 针对SDK和命令行工具，以下是查询必须开放的接口：
#spring.security.ignored=/ledgers/**
