#网关的HTTP服务地址；
http.host=0.0.0.0
#网关的HTTP服务端口；
http.port=8080
#网关服务是否启用安全证书；
http.secure=false
#网关服务SSL客户端认证模式
https.client-auth=none
#网关的HTTP服务上下文路径，可选；
#http.context-path=

#共识节点的管理服务地址（与该网关节点连接的Peer节点的IP地址）；
peer.host=127.0.0.1
#共识节点的管理服务端口（与该网关节点连接的Peer节点的端口，即在Peer节点的peer-startup.sh中定义的端口）；
peer.port=7080
#共识节点的管理服务是否启用安全证书；
peer.secure=false

#共识节点的共识服务是否启用安全证书；
peer.consensus.secure=false

#账本节点拓扑信息落盘，默认false
topology.store=false

#是否开启共识节点自动感知，默认true
topology.aware=true

#共识节点自动感知间隔（毫秒），0及负值表示仅感知一次。对于不存在节点变更的场景感知一次即可
topology.aware.interval=0

#节点连接心跳（毫秒），及时感知连接有效性，0及负值表示关闭
peer.connection.ping=3000

#节点连接认证（毫秒），及时感知连接合法性，0及负值表示关闭。对于不存在节点变更的场景可关闭
peer.connection.auth=0

#共识节点的服务提供解析器
#BftSmart共识Provider：com.jd.blockchain.consensus.bftsmart.BftsmartConsensusProvider
#简单消息共识Provider：com.jd.blockchain.consensus.mq.MsgQueueConsensusProvider
peer.providers=com.jd.blockchain.consensus.bftsmart.BftsmartConsensusProvider

#数据检索服务对应URL，格式：http://{ip}:{port}，例如：http://127.0.0.1:10001
#若该值不配置或配置不正确，则浏览器模糊查询部分无法正常显示
data.retrieval.url=
schema.retrieval.url=

#默认公钥的内容（Base58编码数据），非CA模式下必填；
keys.default.pubkey=
#默认网关证书路径（X509,PEM），CA模式下必填；
keys.default.ca-path=
#默认私钥的路径；在 pk-path 和 pk 之间必须设置其一；
keys.default.privkey-path=
#默认私钥的内容；在 pk-path 和 pk 之间必须设置其一；
keys.default.privkey=
#默认私钥的解码密码；
keys.default.privkey-password=
